<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page01 {
            background-color: black;
            color: green;
        }
        .page02 {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Título da página</h1>
    <input type="text" value="inserir texto" 
        style="background-color: #f00000;">
    <p class="page"></p>
    <script src="DOMElements.js"></script>
    <script src="DOMEvents.js"></script>
</body>
</html>